// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=R0Load, b=R1Load, c=R2Load, d=R3Load, e=R4Load, f=R5Load, g=R6Load, h=R7Load);
    Mux8Way16(out=out, sel=address[9..11], a=R0Out, b=R1Out, c=R2Out, d=R3Out, e=R4Out, f=R5Out, g=R6Out, h=R7Out);
    RAM512(in=in, out=R0Out, load=R0Load, address=address[0..8]);
    RAM512(in=in, out=R1Out, load=R1Load, address=address[0..8]);
    RAM512(in=in, out=R2Out, load=R2Load, address=address[0..8]);
    RAM512(in=in, out=R3Out, load=R3Load, address=address[0..8]);
    RAM512(in=in, out=R4Out, load=R4Load, address=address[0..8]);
    RAM512(in=in, out=R5Out, load=R5Load, address=address[0..8]);
    RAM512(in=in, out=R6Out, load=R6Load, address=address[0..8]);
    RAM512(in=in, out=R7Out, load=R7Load, address=address[0..8]);
}
