// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=R0Load, b=R1Load, c=R2Load, d=R3Load, e=R4Load, f=R5Load, g=R6Load, h=R7Load);
    Mux8Way16(out=out, sel=address[6..8], a=R0Out, b=R1Out, c=R2Out, d=R3Out, e=R4Out, f=R5Out, g=R6Out, h=R7Out);
    RAM64(in=in, out=R0Out, load=R0Load, address=address[0..5]);
    RAM64(in=in, out=R1Out, load=R1Load, address=address[0..5]);
    RAM64(in=in, out=R2Out, load=R2Load, address=address[0..5]);
    RAM64(in=in, out=R3Out, load=R3Load, address=address[0..5]);
    RAM64(in=in, out=R4Out, load=R4Load, address=address[0..5]);
    RAM64(in=in, out=R5Out, load=R5Load, address=address[0..5]);
    RAM64(in=in, out=R6Out, load=R6Load, address=address[0..5]);
    RAM64(in=in, out=R7Out, load=R7Load, address=address[0..5]);
}
